 
".container" : {
	backgroundColor: "#072550"
},

"#bannerimage": {
   image:'/state2.png',
   left:10
},

"#tfUsern": {
    top:200,
    placeholder: 'Username',
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#tfPassw": {
    top:250,
    placeholder: 'Password',
    passwordMask:true,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#btnLogin": {
	top: 300,
    title:'Login',
    borderRadius:1,
    font:{
    	fontFamily:'Arial',
    	fontWeight:'bold',
    	fontSize:14
    }	
}

